{
  "name": "ncf-thesis-site",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node scripts/build.mjs",
    "check:links": "node scripts/check-links.mjs",
    "import:upstream": "node scripts/import-upstream.mjs",
    "precheck:links": "npm run build",
    "pretest:e2e": "npm run build",
    "preview": "node scripts/serve.mjs",
    "test": "vitest run",
    "test:e2e": "playwright test",
    "test:watch": "vitest"
  },
  "devDependencies": {
    "@axe-core/playwright": "4.13.0",
    "@playwright/test": "1.62.1",
    "jsdom": "27.0.1",
    "linkinator": "8.1.0",
    "lucide-static": "1.38.0",
    "vitest": "4.1.11"
  }
}
